<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Calander.master.cs" Inherits="Watts2._0_With_Builtin_DAL.Pages.Calander" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="style" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="style2" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="scriptManager1" runat="server"></asp:ScriptManager>
        <div>
            <asp:ContentPlaceHolder ID="Menu" runat="server"></asp:ContentPlaceHolder>
            
            <asp:ContentPlaceHolder ID="CalanderV" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
