<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Watts2._0_With_Builtin_DAL.Pages.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Home</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="style" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="style2" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../Scripts/jquery-3.3.1.js"></script>
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <style>
        body{
            overflow:hidden;
        }
        ::-webkit-scrollbar {
          width: 0px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
          border-radius: 17px;
        }
 
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #f0d9ff; 
          border-radius: 17px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #e869e9; 
        }
    .css2{
           top:295px;
           left:20px;
           position:absolute;
           height:599px;
           overflow-y:auto;
           border-bottom-left-radius:17px;
           border-bottom-right-radius:17px;
           border:0px solid;
       }
      </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ChatUrlScript" runat="server"></asp:ContentPlaceHolder>
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <asp:ContentPlaceHolder ID="Menu" runat="server"></asp:ContentPlaceHolder>
            
            <asp:ContentPlaceHolder ID="searchLabel" runat="server"></asp:ContentPlaceHolder>

             <div class="searchFriend" style="top:200px; left:20px; position:absolute;">
            <asp:ContentPlaceHolder ID="searchbar" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="css2">
            <asp:ContentPlaceHolder ID="friends" runat="server"></asp:ContentPlaceHolder>
            </div>
            <asp:ContentPlaceHolder ID="profile" runat="server"></asp:ContentPlaceHolder>
        </div>
        
    
    </form>
</body>
</html>
