<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Watts2._0_With_Builtin_DAL.Pages.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Home</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="style" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="style2" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../Scripts/jquery-3.3.1.js"></script>
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ChatUrlScript" runat="server"></asp:ContentPlaceHolder>
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <asp:ContentPlaceHolder ID="Menu" runat="server"></asp:ContentPlaceHolder>
            
            <asp:ContentPlaceHolder ID="searchLabel" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="friends" runat="server"></asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="profile" runat="server"></asp:ContentPlaceHolder>
        </div>
        
    
    </form>
</body>
</html>
