<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="Watts2._0_With_Builtin_DAL.Login" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Login</title>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="style" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="label1" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="UserName" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="label2" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="Password" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="Submit" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="people" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="login" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
    <asp:ContentPlaceHolder ID="afterBody" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
